@media (max-width: 1024px)
    .left
        max-width: 104px
    .sidebar
        max-width: 104px
        &-active
            animation: sidebar-active 300ms ease forwards
            .navbar__text
                left: 60px
                opacity: 1
                transition: 230ms
            .sidebar__logo
                span
                    left: 60px
                    opacity: 1
                    transition: 230ms
        &-inactive
            animation: sidebar-inactive 300ms ease forwards
        &-no-animate
            animation: none
        &__hamburger
            position: absolute
            left: 100px
            z-index: 2
            top: 52px
            width: 50px
            height: 63px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 0% 100% 100% 0% / 30% 50% 50% 70%
            background-color: #f3f4f9
            transition: all 300ms
            transform: translateY(-50%)
            div
                width: 23px
                height: 15px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #262626
                margin-bottom: 5px
                transition: .3s all
            &-inactive
                left: 100px
            &-active
                left: 246px
                div
                    position: relative
                    top: 7px
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(45deg)
        &__logo
            padding-left: 30px
            margin-left: 2px
            img
                width: 24px
            span
                position: absolute
                opacity: 0
    @keyframes sidebar-active
        0%
            max-width: 104px
        100%
            max-width: 246px
    @keyframes sidebar-inactive
        0%
            max-width: 246px
        100%
            max-width: 104px
    .navbar
        &__item
            padding-left: 30px
            a
                cursor: none
                font-size: 15px
                span
                    position: absolute
                    opacity: 0
    .header
        padding-top: 30px
        padding-bottom: 27px
        position: sticky
        top: -67px
        &__title
            text-align: right
    .content
        padding: 27px 0 0 26px
        position: relative
        z-index: -1
    .coupon
        cursor: none
        max-width: 296px
        padding: 0 0 15px 18px
        min-height: 144px
        &__angle-right
            right: -6.5px
        img
            width: 40%
        &__descr
            font-size: 14px
            font-weight: 400
        &__red-text
            margin-top: 31px
@media (max-width: 568px)
    .left
        max-width: 12px
    .sidebar
        max-width: 192px!important
        z-index: 2
        transition: all 300ms
        left: -180px
        &-active
            left: 0!important
        &__hamburger
            left: 192px
        &__logo
            span
                display: inline!important
    .navbar
        &__item
            span
                display: inline!important
    .header
        padding-left: 25px
        transition: all 200ms
        &-scrolling
            padding-left: 75px
        &__title
            margin-bottom: 21px
        &__search-form
            &-active
                img
                    opacity: 0
                    transition: all .2s
                input
                    padding-left: 16px
                    transition: all .2s
        &__input
            font-size: 15px
            font-weight: 300


