.header
    padding: 40px 60px
    background-color: #fff
    border-bottom: 1px solid #E5E5E5
    &__title
        margin: 0 0 31px 0
        font-size: 28px
        font-weight: 600
    &__search-form
        position: relative
        img
            position: absolute
            top: 0
            bottom: 0
            margin: auto
            left: 20px

    &__input
        width: 100%
        height: 52px
        border: 1px solid rgba(51, 51, 51, 0.2)
        border-radius: 50px
        outline: none
        padding-left: 44px
        font-size: 18px