.navbar
    &__menu
        list-style-type: none
        padding: 0
    &__item
        margin-bottom: 42px
        padding-left: 43px
        border-left: 3px solid #f3f4f9
        &:hover
            border-left: 3px solid rgba(52, 171, 224, 1)
        a
            color: rgba(51, 51, 51, 1)
            text-decoration: none
            font-weight: 600
            display: flex
            align-items: center
            span
                margin-left: 13px
            &:hover
                color: rgba(52, 171, 224, 1)
                transition: all 100ms
                svg
                    transition: all 100ms
                    path
                        stroke: rgba(52, 171, 224, 1)



